body{
    overflow: hidden;
}

main{
    width: auto;
    max-width: 450px;
    border: 1px solid;
    height: 100vh;
    overflow: auto;
    margin: 0 auto;
    color: #fff;
    background: linear-gradient(rgb(7, 1, 32), rgb(9, 2, 34), rgb(12, 11, 71), purple);
}

header{
    margin: 10px 0 0 0;
    width: 100%;
    height: 50px;
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: space-between;
}

.nav{
    width: 45%;
    height: 100%;
    border: #fff 1px solid;
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

.nav img{
    background: #fff;
    border-radius: 50%;
}

.currencyHolder{
    display: flex;
    justify-content: space-around;
    height: 50px;
    margin: 10px 0 0 0;
    align-items: center;
}

.coin{
    display: flex;
    align-items: center;
}

.tapCoin{
    width: 50%;
    overflow: hidden;
    height: 40%;
    margin: 70px auto;
    border-radius: 50%;display: flex;
    justify-content: center;
    align-items: center;
}

.tap{
    width: 160%;
    height: 150%;
}

.energyCont{
    width: 60%;
    height: 75px;
    border-bottom: 1px solid rgb(17, 0, 255);
    border-right: 1px solid rgb(17, 0, 255);
    border-top: 1px solid rgb(128, 0, 128);
    border-left: 1px solid rgb(128, 0, 128);
    background: #6157b6;
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.energySpan{
    width: fit-content;
    height: 80%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.energySpan img{
    width: 40px;
}

.fifty{
    font-size: xx-large;
}

.boost{
    width: 30%;
    height: 50px;
    position: relative;
    top: 10px;
    left: 35%;
    border-radius: 20px;
    color: #fff;
    background: linear-gradient(to left, #f00, rgb(12, 11, 71), purple);
    font-size: x-large;
    font-weight: 900;
}

footer{
    width: auto;
    max-width: 449px;
    height: 80px;
    background: purple;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    top: -80px;
    left: 0;
    display: flex;
}

.pg{
    width: 25%;
    /* border: 1px solid; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
    font-weight: 900;
}

.pg img{
    width: 40px;
    margin-top: 10px;
}

.frenEl img,
.taskEl img{
    padding-bottom: 10px;
}

*{
    color: #fff;
}